.navbar {
  border-radius: 30px 30px 0px 0px;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--background-dark-color);
  padding: 10px 0;
  box-shadow: 0 -0.2px 2px var(--primary-color);
}
.navbar a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--text-color);
  font-size: 14px;
  transition: all 0.2s;
}
.navbar a:hover {
  color: var(--primary-color);
}
.navbar a img {
  width: 24px;
  height: 24px;
  margin-bottom: 5px;
}
.navbar a.active {
  color: var(--primary-color);
}
