{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3000",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@internationalized/date": "^3.6.0",
    "@reduxjs/toolkit": "^2.5.0",
    "@telegram-apps/sdk": "^2.9.0",
    "framer-motion": "^11.13.5",
    "next": "^15.2.4",
    "react": "^18.3.1",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.3.1",
    "react-horizontal-scrolling-menu": "^8.2.0",
    "react-redux": "^9.2.0",
    "react-spinners": "^0.15.0",
    "recharts": "^2.15.1",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/redux-persist": "^4.0.0",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "typescript": "^5"
  }
}
