.header {
  display: flex;
  flex-direction: column;
}

.month {
  display: flex;
  justify-content: space-between;
  margin: 0px 30px 18px 30px;
  position: relative;
  color: var(--text-color);
}

.prevMonthBtn::before,
.nextMonthBtn::before {
  content: "";
  position: absolute;
  width: 48px;
  height: 48px;
  background: transparent;
  pointer-events: none;
}

.prevMonthBtn::before {
  top: 0px;
  bottom: -10px;
  left: -20px;
  right: -10px;
}
.nextMonthBtn,
.prevMonthBtn {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.nextMonthBtn::before {
  top: -2px;
  bottom: -10px;
  left: -20px;
  right: -10px;
}

.date {
  font-size: 30px;
  font-family: "GothamProBold";
}

.sum {
  color: var(--text-color);
  background: var(--primary-color);
  border-radius: 24px;
  box-shadow: 0px 0px 20px var(--box-shadow-border);
  padding: 10px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 12px;
  margin-right: 12px;
  margin-bottom: 12px;
  z-index: 1;
}

.sumText {
  font-family: "GothamProBold";
  font-size: 20px;
}

.sumValue {
  font-size: 40px;
  font-weight: 400;
}

.sumCurrency {
  font-size: 20px;
}
